<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #337bff, #43e9ff);
}

.login-wrapper {
  display: flex;
  height: 100vh;
}

.login-left {
  flex: 1;
  background: linear-gradient(to top,#Fff,#2f9eff);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.login-left h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.login-left p {
  font-size: 18px;
  margin-bottom: 30px;
}

.login-left img {
  max-width: 80%;
  height: auto;
}

.login-right {
  flex: 1;
  background: linear-gradient(to top,#Fff,#2f9eff);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.form {
  width: 100%;
  height: 100%;
  max-width: 500px;
  background: linear-gradient(to top,#Fff,#2f9eff);
  padding: 30px;
  border-radius: 15px; 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.form h2 {
  margin-bottom: 25px;
  color: #12372A;
  font-weight: bold;
}

.form-group {
  margin-bottom: 20px;
}

 label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-weight: 500;
}

 input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.options a {
  color: #2d79f3;
  text-decoration: none;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  background-color: #12372A;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background-color: #0f2d22;
}

.divider {
  text-align: center;
  margin: 20px 0;
  color: #888;
}

.social-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social {
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s;
}

.social.google {
  background-color: #9c0606;
}

.social.github {
  background-color: #333;
}

.social:hover {
  opacity: 0.9;
}

.signup-link {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.signup-link a {
  color: #2d79f3;
  font-weight: 500;
  text-decoration: none;
}

  </style>
 
</head>
<body>
  <div class="login-wrapper">
    <div class="login-left">
      <h1 class="d-3 fw-bold text-dark ">Welcome To E-Shopper</h1>
      <p class="text-dark ">Sign in to access and continue exploring our website.</p>
      <img src="{% static 'images/download (13).png' %}" alt="Login Illustration" />
    </div>

    <div class="login-right">
      <form class="form" action="">
      <p>
        Password reset sent(check your mail)

We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.

If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.

      </p>


      </form>
    </div>
  </div>

 
  {% if messages %}
  {% for message in messages %}

  {% if message.tags == 'success' %}
  <script>
     alertify.set('notifier','position', 'top-right');
 alertify.success('{{message}}');
  </script>
  {% elif message.tags == 'error' %}
  <script>
     alertify.set('notifier','position', 'top-right');
 alertify.error('{{message}}');
  </script>
    
  {% endif %}


    
  {% endfor %}
    
  {% endif %}

</body>
</html>



